stages:
  - test

run_tests_py36:
  stage: test
  image: python:3.6
  script:
    - pip install readme_renderer flake8
    - python -m readme_renderer README.rst >/dev/null
    - python tests.py
    - flake8 --ignore=E731,W504 tests.py doublegit.py
